<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Primavera.MotoresPrimavera.Comercial.MotoresComercial" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAqAAAIAAAAAIIBAJAAACCAAAACABAIAAIAAACAg=</HashCode>
      <FileName>Comercial\MotoresComercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primavera.MotoresPrimavera.MotoresErp" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>MotoresErp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primavera.MotoresPrimavera.Parametros.EmpresaErp" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIEASAABAQAMAAAAAAAABAAQAAAgAAAAA=</HashCode>
      <FileName>Parametros\EmpresaErp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primavera.MotoresPrimavera.Parametros.Instancia" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAADAAQBAAAAAAIAAAEAAQAIAAAAgAEEAA=</HashCode>
      <FileName>Parametros\Instancia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>