<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b0916d5-a361-453c-a9c2-4898aeefbbef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19821/Primavera_Accsys.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Primavera_Accsys.wsdl" MetadataType="Wsdl" ID="5b4c4170-c137-4a80-9a33-9572283e70a6" SourceId="1" SourceUrl="http://localhost:19821/Primavera_Accsys.svc?wsdl" />
    <MetadataFile FileName="Primavera_Accsys.xsd" MetadataType="Schema" ID="55469bd8-4d52-425c-bc72-f56a3a904773" SourceId="1" SourceUrl="http://localhost:19821/Primavera_Accsys.svc?xsd=xsd0" />
    <MetadataFile FileName="Primavera_Accsys.disco" MetadataType="Disco" ID="2e7511cd-4aaa-43c4-83c0-f02bcc32d603" SourceId="1" SourceUrl="http://localhost:19821/Primavera_Accsys.svc?disco" />
    <MetadataFile FileName="Primavera_Accsys1.xsd" MetadataType="Schema" ID="7b02032d-725b-4d10-acdc-2c537f767b78" SourceId="1" SourceUrl="http://localhost:19821/Primavera_Accsys.svc?xsd=xsd1" />
    <MetadataFile FileName="Primavera_Accsys2.xsd" MetadataType="Schema" ID="28f00809-294f-4e68-b1e0-fcc949199e11" SourceId="1" SourceUrl="http://localhost:19821/Primavera_Accsys.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>