<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cf8bdec-fe5e-4d99-903c-8af891161829" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61570/MIT_MotoresErp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MIT_MotoresErp.xsd" MetadataType="Schema" ID="c31e5eba-1a4e-47ce-9a9d-2d8fa0cbb93b" SourceId="1" SourceUrl="http://localhost:61570/MIT_MotoresErp.svc?xsd=xsd1" />
    <MetadataFile FileName="MIT_MotoresErp1.xsd" MetadataType="Schema" ID="94444f41-ad25-45eb-bb95-4deef78283fd" SourceId="1" SourceUrl="http://localhost:61570/MIT_MotoresErp.svc?xsd=xsd0" />
    <MetadataFile FileName="MIT_MotoresErp2.xsd" MetadataType="Schema" ID="024b83c7-ecca-45c1-a579-4c0bb38f7464" SourceId="1" SourceUrl="http://localhost:61570/MIT_MotoresErp.svc?xsd=xsd3" />
    <MetadataFile FileName="MIT_MotoresErp3.xsd" MetadataType="Schema" ID="41dc8d0d-78cb-45bd-acc4-a782d0fca25e" SourceId="1" SourceUrl="http://localhost:61570/MIT_MotoresErp.svc?xsd=xsd2" />
    <MetadataFile FileName="MIT_MotoresErp.wsdl" MetadataType="Wsdl" ID="0cccd723-a0c1-42e1-94db-28e01f892f01" SourceId="1" SourceUrl="http://localhost:61570/MIT_MotoresErp.svc?wsdl" />
    <MetadataFile FileName="MIT_MotoresErp4.xsd" MetadataType="Schema" ID="ffa81162-ce31-46c5-873b-2e51668a36f1" SourceId="1" SourceUrl="http://localhost:61570/MIT_MotoresErp.svc?xsd=xsd4" />
    <MetadataFile FileName="MIT_MotoresErp.disco" MetadataType="Disco" ID="9ef8c400-d728-4fc9-9970-d5ca154c3ac7" SourceId="1" SourceUrl="http://localhost:61570/MIT_MotoresErp.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>